# Flanelinha

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/flanelinha/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/flanelinha/app/: MainActivity.kt  MyApp.kt
app/src/main/java/br/com/flanelinha/app/about/: AboutActivity.kt  AboutFragment.kt
app/src/main/java/br/com/flanelinha/app/cars/list/model/model/: CarrosResponse.kt  CarsResponse.kt
app/src/main/java/br/com/flanelinha/app/cars/list/model/ui/: CadastrarCarrosActivity.kt  CarListFragment.kt  CarsListActivity.kt  CarsListAdapter.kt  ListaCarrosActivity.kt  ListaCarrosAdapter.kt  RegisterCarFragment.kt  RegisterCarsActivity.kt
app/src/main/java/br/com/flanelinha/app/cars/model/: Car.kt
app/src/main/java/br/com/flanelinha/app/cars/ui/: CarsListAdapter.kt  CarsViewHoler.kt
app/src/main/java/br/com/flanelinha/app/cars/ui/fragments/: CarListFragment.kt  RegisterCarFragment.kt
app/src/main/java/br/com/flanelinha/app/cars/ui/viewmodel/: CarViewModel.kt
app/src/main/java/br/com/flanelinha/app/common/constants/: DatabaseConstants.kt  FirebaseConstants.kt  PreferencesConstants.kt
app/src/main/java/br/com/flanelinha/app/common/extensions/: FragmentExt.kt  RecyclerViewExt.kt
app/src/main/java/br/com/flanelinha/app/common/firebase/auth/: FirebaseSignIn.kt
app/src/main/java/br/com/flanelinha/app/common/preferences/: MyPreferences.kt
app/src/main/java/br/com/flanelinha/app/common/repository/: FirebaseRepository.kt
app/src/main/java/br/com/flanelinha/app/common/ui/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/flanelinha/app/common/util/: DialogUtil.kt  ErrorHandler.kt  ErrorMessage.kt
app/src/main/java/br/com/flanelinha/app/contact/ui/: ContactFragment.kt
app/src/main/java/br/com/flanelinha/app/data/local/: MyDatabase.kt
app/src/main/java/br/com/flanelinha/app/data/local/dao/: CarDAO.kt
app/src/main/java/br/com/flanelinha/app/data/local/entity/: Car.kt
app/src/main/java/br/com/flanelinha/app/data/local/util/: DbUtil.kt
app/src/main/java/br/com/flanelinha/app/di/components/: AppComponent.kt  PicassoComponent.kt
app/src/main/java/br/com/flanelinha/app/di/keys/: ViewModelKey.kt
app/src/main/java/br/com/flanelinha/app/di/modules/: ActivityModule.kt  AppModule.kt  ContextModule.kt  FirebaseModule.kt  FragmentModule.kt  NetModule.kt  OkHttpClientModule.kt  PicassoModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/flanelinha/app/di/scopes/: Scopes.kt
app/src/main/java/br/com/flanelinha/app/login/data/model/: UserAuthModel.kt  UserModel.kt
app/src/main/java/br/com/flanelinha/app/login/ui/activities/: LoginActivity.kt
app/src/main/java/br/com/flanelinha/app/login/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/br/com/flanelinha/app/map/: MapsActivity.kt  MapsFragment.kt
app/src/main/java/br/com/flanelinha/app/map/utils/: PermissionUtils.kt
app/src/main/java/br/com/flanelinha/app/messaging/: FirebaseMsgService.kt  MainActivity2.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationActivity.kt
app/src/main/java/br/com/flanelinha/app/registration/ui/activities/: LoginSignUpActivity.kt  ParkRegistrationActivity.kt  SignUpActivity.kt
app/src/main/java/br/com/flanelinha/app/sobre/: SobreActivity.kt
app/src/main/java/br/com/flanelinha/app/ui/activities/: BaseActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_cars_list.xml  activity_lista_carros.xml  activity_login.xml  activity_login_sign_up.xml  activity_main.xml  activity_maps.xml  activity_park_registration.xml  activity_register_cars.xml  activity_sign_up.xml  activity_splash.xml  cadastrar_carros_activity.xml  carros_row.xml  cars_no_items_layout.xml  cars_row.xml  fragment_about.xml  fragment_car_list.xml  fragment_contact.xml  fragment_maps.xml  fragment_register_car.xml  sobre_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/flanelinha/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
